<!doctype html>
<html lang="en-us">
<head>

  <title>Example Okta Sign-In Widget</title>

  <!-- Latest CDN production Javascript: 1.11.0 -->
  <script
    src="https://ok1static.oktacdn.com/assets/js/sdk/okta-auth-js/1.11.0/okta-auth-js.min.js"
    type="text/javascript"></script>
  <style rel="stylesheet" type="text/css">
  .checkbox {
      float: center;
      margin: 0 0 0 17px;
      width: 25px;
      height: 25px;
  }
  .button {
      /* background-image: url(images/button.gif); */
      background-position: top left;
      background-repeat: no-repeat;
      background-color: #FFFFFF;
      width: 128px;
      border: 5px;
      margin: 7px 0 5px 7px;
      padding: 3px 0 6px 0;
      cursor: hand;
      cursor: pointer;
      color: #2C2C2C;
      font-family: Tahoma;
      font-size: 18px;
  }
div.background {
  background-color: #B3B6B7;
  border: 2px solid black;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.8;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}
  </style>
</head>
<body style="background-image:url(/hou-bluebonnet.jpg)" onload="handlePostLogin()">
  <!-- Render the login widget here -->
  <div id="okta-login-container"></div>

  <!-- Script to init the widget -->
  <script>
    var orgUrl = 'https://<your Okta Org>.oktapreview.com';
    var redirectUrl = '<your site url>/gdpr/signedin.html';
    var userId=null;
    var authClient = new OktaAuth({
      url: orgUrl,
      clientId: '<Okta OIDC client ID>',
      redirectUri: redirectUrl
    });




    function getUserinfo(token) {
        console.log("getUserinfo");
                console.log("token: " + token);
                var xhttp = new XMLHttpRequest();
                xhttp.open("GET", orgUrl + "/oauth2/v1/userinfo" , false);
                xhttp.setRequestHeader("Content-type", "application/json");
                xhttp.setRequestHeader("Authorization", "Bearer " + token);
                xhttp.send();
                var user = JSON.parse(xhttp.responseText);
                console.log(user);
                return user;
    }


    function handlePostLogin(){
  		console.log("handlePostLogin()");
      authClient.token.parseFromUrl()
        .then(function(tokenOrTokens) {
          console.log("success");  // manage token or tokens
          console.log(tokenOrTokens);
          var optin=tokenOrTokens[0].claims.optin;
          userId=tokenOrTokens[0].claims.sub;
          console.log("optin: " + optin);
          if (optin){
            location.href=orgUrl;
          }else{
            console.log("display optin dialog");
            document.getElementById("optinContainer").style.display="block";
          }
        })
        .catch(function(err) {
          console.log("error");
          console.log(err);
          //location.href="/gdpr/login.html";
        });
    }
    function saveOptinChoice(){
      var optinValue=document.getElementById("optin").checked;
      console.log(optinValue);
      var xhttp = new XMLHttpRequest();
      xhttp.open("POST", "/gdpr/saveoptin.aspx" , false);
      xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
      var params="optin=" + optinValue + "&userId=" +userId;
      xhttp.send(params);
      console.log(xhttp.responseText);
      var user = JSON.parse(xhttp.responseText);
      //hold id="optinContainer" style="display: none;"
      location.href=orgUrl;
    }
  </script>
<div id="optinContainer" style="text-align: center; position: absolute; width: 100%; padding-top: 5%;display: none;">  <!--formatting set on line 92-->
     <div>
          <div class="transbox">
            <p><font size="6" color="blue">In compliance of European Union's General Data Protection Regulation we are providing this Opt In compliance option. You will be using company applications that will use some of your personal information: Name, email, address, phone number. In accordance with these regulations this page allows you to self opt-in to the use of your personal data in these company applications. </font></p>
            <p><font size="6" color="blue">Your acceptance is not mandatory but not allowing the use of your information will prevent you from accessing these applications. Please make you selection by checking the box. </font></p>
            <input type="checkbox" class="checkbox" id="optin" name="optin" /> <label><font size="6" color="green">- Check to Opt In for GDPR Compliance</font></label> <br /> <br />
          </div>
          <input type="button" class="button" value="Continue" onclick="saveOptinChoice()"/>
      </div>
</div>
</body>
</html>
